{
	"name": "spring-like",
	"version": "1.0.0",
	"type": "module",
	"devDependencies": {
		"@biomejs/biome": "^2.1.3",
		"@types/bun": "^1.2.19",
		"type-fest": "^4.41.0",
		"typescript": "^5"
	},
	"dependencies": {
		"reflect-metadata": "^0.2.2"
	},
	"workspaces": [
		"packages/*"
	]
}
