{
  "compilerOptions": {
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "experimentalDecorators": true,
"emitDecoratorMetadata": true  }
}
